{
  "name": "virgoyt-cloud-web",
  "version": "1.0.0",
  "private": true,
  "description": "VirgoYT Cloud AI - Autonomous Cloud IDE & 3D Workspace",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.454.0",
    "next": "15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
